%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1126 &-7308405550844493147
PackedAssets:
  m_File: 1
  m_ShortPath: BuildPlayer-StartingScene.sharedAssets
  m_Overhead: 59443
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 37
    offset: 59848
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 142
    packedSize: 164
    offset: 59888
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 21
    packedSize: 252
    offset: 60056
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 4
    classID: 21
    packedSize: 800
    offset: 60312
    sourceAssetGUID: c22777d6e868e4f2fb421913386b154e
    buildTimeAssetPath: Packages/com.unity.probuilder/Content/Resources/Materials/ProBuilderDefault.mat
  - fileID: 5
    classID: 28
    packedSize: 174888
    offset: 61112
    sourceAssetGUID: 6344bf96fbda94141a525046d088fb23
    buildTimeAssetPath: Packages/com.unity.probuilder/Content/Resources/Textures/GridBox_Default.png
  - fileID: 6
    classID: 48
    packedSize: 165480
    offset: 236000
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 7
    classID: 48
    packedSize: 13452
    offset: 401480
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 8
    classID: 48
    packedSize: 93696
    offset: 414936
    sourceAssetGUID: 1ccecd9b89b8a4f14bfb64f29ddfcc81
    buildTimeAssetPath: Packages/com.unity.probuilder/Content/Shader/StandardVertexColor.shader
  - fileID: 9
    classID: 115
    packedSize: 96
    offset: 59424
    sourceAssetGUID: 4ecd63eff847044b68db9453ce219299
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCCore-Editor.dll
  - fileID: 10
    classID: 115
    packedSize: 108
    offset: 59520
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 11
    classID: 115
    packedSize: 88
    offset: 59632
    sourceAssetGUID: 45115577ef41a5b4ca741ed302693907
    buildTimeAssetPath: Assets/Udon/UdonBehaviour.cs
  - fileID: 12
    classID: 115
    packedSize: 128
    offset: 59720
    sourceAssetGUID: bf61d954ecb803046953c666facfb904
    buildTimeAssetPath: Assets/Udon/ProgramSources/SerializedUdonProgramAsset.cs
  - fileID: 13
    classID: 114
    packedSize: 17068
    offset: 508632
    sourceAssetGUID: ab2e10271c34fd44a9fd9bd7880ab4c9
    buildTimeAssetPath: Assets/SerializedUdonPrograms/c8df303ceb45ae84f85a11591f741734.asset
--- !u!641289076 &-5669472284782842603
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 0
  m_AudioMixerCount: 0
--- !u!1126 &-4146453548504954860
PackedAssets:
  m_File: 4
  m_ShortPath: CAB-8874e139a93b6267dfa5b21fd24b3713
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    offset: 4096
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 112
    offset: 4200
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastWindowsBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 637914585750208054
    buildGUID: 00000000000000000000000000000000
    platformName: Win64
    platformGroupName: Standalone
    options: 16
    assetBundleOptions: 32
    outputPath: C:/Users/Michael/AppData/Local/Temp/DefaultCompany/VRChat ASMR World/scene-standalonewindows64-startingscene.vrcw
    crc: 2168286138
    totalSize: 155831
    totalTimeTicks: 57725061
    totalErrors: 0
    totalWarnings: 0
    buildType: 1
    buildResult: 1
  m_Files:
  - path: C:/Users/Michael/Dev Projects/Unity/VRChat ASMR World/scene-standalonewindows64-startingscene.vrcw/BuildPlayer-StartingScene
    role: Scene
    id: 0
    totalSize: 237352
  - path: C:/Users/Michael/Dev Projects/Unity/VRChat ASMR World/scene-standalonewindows64-startingscene.vrcw/BuildPlayer-StartingScene.sharedAssets
    role: SharedAssets
    id: 1
    totalSize: 525700
  - path: C:/Users/Michael/Dev Projects/Unity/VRChat ASMR World/scene-standalonewindows64-startingscene.vrcw
    role: AssetBundle
    id: 2
    totalSize: 153205
  - path: C:/Users/Michael/Dev Projects/Unity/VRChat ASMR World/scene-standalonewindows64-startingscene.vrcw.manifest
    role: AssetBundleTextManifest
    id: 3
    totalSize: 1399
  - path: C:/Users/Michael/Dev Projects/Unity/VRChat ASMR World/VRChat ASMR World/CAB-8874e139a93b6267dfa5b21fd24b3713
    role: ResourcesFile
    id: 4
    totalSize: 4312
  - path: C:/Users/Michael/Dev Projects/Unity/VRChat ASMR World/VRChat ASMR World
    role: ManifestAssetBundle
    id: 5
    totalSize: 1055
  - path: C:/Users/Michael/Dev Projects/Unity/VRChat ASMR World/VRChat ASMR World.manifest
    role: AssetBundleTextManifest
    id: 6
    totalSize: 172
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 57725061
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 36788
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 21692852
    depth: 1
    messages: []
  - stepName: Build player
    durationTicks: 10904612
    depth: 1
    messages: []
  - stepName: Prepare assets for target platform
    durationTicks: 929548
    depth: 2
    messages: []
  - stepName: Building scenes
    durationTicks: 2419499
    depth: 2
    messages: []
  - stepName: Building scene Assets/Scenes/StartingScene.unity
    durationTicks: 2409341
    depth: 3
    messages: []
  - stepName: Writing asset files
    durationTicks: 540920
    depth: 2
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-StartingScene/BuildPlayer-StartingScene.sharedAssets
    durationTicks: 526587
    depth: 3
    messages: []
  - stepName: Creating compressed player package
    durationTicks: 969069
    depth: 2
    messages: []
  - stepName: Postprocess built player
    durationTicks: 23965
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: 2802804394742145245}
  - {fileID: -7308405550844493147}
  - {fileID: 2341973585365479808}
  - {fileID: -5669472284782842603}
  - {fileID: -4146453548504954860}
--- !u!382020655 &2341973585365479808
PluginBuildInfo:
  m_RuntimePlugins:
  - Unity.Burst.Unsafe
  - System.Threading.Tasks.Extensions
  - VRC.Udon.ClientBindings
  - portmidi
  - VRC.Udon.VRCWrapperModules
  - VRCSDK3
  - VRC.Udon.VM
  - nunit.framework
  - librsync.net
  - VRC.Udon.Common
  - Collections.Pooled
  - System.Collections.Immutable
  - System.Numerics.Vectors
  - System.Buffers
  - VRC.Udon.Wrapper
  - VRC.Utility
  - VRC.Udon.Security
  - clipper_library
  - VRC.Collections
  - VRCSDKBase
  - System.Runtime.CompilerServices.Unsafe
  - Blake2Sharp
  - System.Memory
  - VRCCore-Editor
  m_EditorPlugins:
  - VRCSDK3-Editor
  - Microsoft.CodeAnalysis
  - VRC.Udon.VRCTypeResolverModules
  - AppleEventIntegration
  - liblz4Plastic
  - Unity.Plastic.Newtonsoft.Json
  - unityplastic
  - VRC.Udon.Compiler
  - System.Reflection.Metadata
  - Microsoft.CodeAnalysis.CSharp
  - VRC.Udon.UAssembly
  - VRC.Udon.Graph
  - UnityEditor.VR
  - 0Harmony
  - VRCSDKBase-Editor
  - VRC.Udon.VRCGraphModules
  - log4netPlastic
  - VRC.Udon.EditorBindings
  - zlib64Plastic
  - Unity.Plastic.Antlr3.Runtime
  - lz4x64Plastic
--- !u!668709126 &2802804394742145245
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: scene-standalonewindows64-startingscene.vrcw
    bundleArchiveFile: 2
    packagedFileIndices: 0000000001000000
  - bundleName: VRChat ASMR World
    bundleArchiveFile: 5
    packagedFileIndices: 04000000
